<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taconauta</title>
</head>
<body>
    <img src="./assets/Taconauta.png" alt="Logo Taconauta" width="200px">
    <h1>Bienvenidos Taconautas</h1>

    <h2>Menu de Tacos</h2>

    <p>Taco Marte (Pastor)................................................... $18</p>
    <p>Taco Saturno (Longaniza)...........................................$12</p>
    <p>Taco Jupiter (Cabeza)..................................................$20</p>
    <p>Taco Neptuno (Cochinita)...........................................$16</p>
    <p>Taco Urano (Pollo)......................................................$16</p>
    <p>Taco Venus (Carnitas)..................................................$15</p>
    <p>Taco Mercurio (Lengua)...............................................$34</p>
    <p>Taco Tierra (Carne Asada)............................................$23</p>
    <p>Taco Pluton (Birria)......................................................$21</p>

    <h2>Bebidas</h2>

    <p>Refresco lata(355ml)...................................................$18</p>
    <p>Boing botella(400ml)..................................................$15</p>
    <p>Agua fresca del dia(400ml)........................................$10</p>
    <p>Agua embotellada.......................................................$12</p>
    <p>Cerveza (355ml).........................................................$19</p>

    <h2>Paquetes</h2>

    <p>Apolo 15 (3 tacos Marte y un Agua fresca)............................$55</p>
    <p>Paquete lunar (2 tacos Tierra,1 taco Saturno y un refresco)..........$50</p>
    <p>Paquete NASA (1 taco Marte, 1 Venus y 1 Neptuno).....................$38</p>
    <p>Paquete Laika (2 Jupiter y 2 Venus)..................................$55</p>
    <p>Paquete solar (3 tacos Mercurio)......................................$85</p>

    <p>Arma tu paquete:</p>
    <p>3 tacos de Marte, Neptuno o Urano + un Agua fresca...................$40</p>
    <p> 3 tacos de Tierra o Pluton + un Agua fresca...................$65</p>

</body>
</html>